<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <SqlServerConnectionString>
		Data Source = DESKTOP-P105T05;
		Initial Catalog = SahaDB;
		Integrated Security = True;
		TrustServerCertificate=True
	</SqlServerConnectionString>
    <SqliteConnectionString>
		Host=localhost;
		Port=5432;
		Database=PostgreSQL 15;
		Username=BackendEntry;
		Password=12345!;
		TrustServerCertificate=True
	</SqliteConnectionString>
    <PostgreSqlConnectionString>
		Data Source = C:\Data\db.db
	</PostgreSqlConnectionString>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.ru" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

</Project>
