# SakhaAPI

./: SakhaAPI.sln
API/: API.csproj  Context.cs  Dockerfile
API/Controllers/: UserController.cs
API/Controllers/PostEntities/: UserPost.cs
API/Properties/: launchSettings.json
DataModelsTest/: DataManagerTests.cs  DataModelsTest.csproj
Models/DataModels/: DataManager.cs  DataModels.csproj  DataProvidersList.cs
Models/DataModels/DataProviders/Ef/Contexts/: PostgreSQLDbContext.cs  SqLiteDbContext.cs  SqlServerDbContext.cs
Models/DataModels/DataProviders/Ef/Core/: DataContext.cs
Models/DataModels/DataProviders/Ef/Core/Repositories/: EfUsers.cs
Models/DataModels/Entities/: EntityBase.cs  User.cs
Models/DataModels/Repositories/: IReposBase.cs  IUserRep.cs
Models/DataModelsTests/: DataManagerTests.cs  DataModelsTests.csproj
